.source-control {
  position: relative;
  min-height: 105px;
}

.btn--showhide {
  position: absolute;
  right: 0;
  bottom: 0;
}

.ace_editor.ace_autocomplete .ace_completion-highlight {
  text-shadow: none !important;
  background: #ffff005e;
  font-weight: 600;
}
