// Overwritting Ant Design defaults to fit into Redash current style
@font-family-no-number  : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif !important;
@font-family            : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif !important;
@code-family            : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif !important;

@border-radius-base     : 2px;
@border-color-base      : #e8e8e8;

@primary-color          : #2196F3;
@input-color            : #6d6d6d;
