.edit-in-place span {
  white-space: pre-line;
}

.edit-in-place span.editable {
  cursor: text;
}

.edit-in-place span.editable:hover {
  background: @redash-yellow;
  border-radius: @redash-radius;
}

.edit-in-place input,
.edit-in-place textarea {
  display: none;
}

.edit-in-place.active span {
  display: none;
}

.edit-in-place.active input,
.edit-in-place.active textarea {
  display: inline-block;
}

