.profile__image {
  float: left;
  margin-right: 10px;
}

.profile__h3 {
  margin: 8px 0 0 0;
}

.btn-secondary {
  background: #fff;
  border: 1px solid #bbb !important;
}

.profile__cointainer {
  .well {
    .form-group:last-of-type {
      margin-bottom: 0;
    }
  }
}
