@import (reference) "~bootstrap/less/variables.less";

@jvi-gutter: 20px;
@jvi-spacing: 6px;

.jvi-block {
  display: block;
  border-left: 1px dotted @table-border-color;
  margin: 0 0 0 2px;
  font-family: @font-family-monospace;

  &.hidden {
    display: none;
  }
}

.jvi-item {
  display: block;
  position: relative;
  padding: 0 0 0 @jvi-gutter;

  .jvi-item {
    margin: @jvi-spacing / 2 0;
  }
}

.jvi-toggle {
  position: absolute;
  left: 0;
  top: 0;
  width: @jvi-gutter;
  height: @jvi-gutter;
  line-height: @jvi-gutter;
  text-align: center;
  cursor: pointer;
  z-index: 1;
  color: @text-color;
  opacity: 0.5;

  &:hover {
    opacity: 0.8;
  }

  i {
    vertical-align: middle;
  }

  &.hidden {
    display: none;
  }
}

.jvi-punctuation {
  color: @text-color;

  &.jvi-string {
    color: @state-success-text;
  }

  &.hidden {
    display: none;
  }
}

.jvi-ellipsis {
  padding: 0 @jvi-spacing;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.jvi-value {
  color: @state-success-text;

  &.jvi-primitive {
    color: @state-warning-text;
  }
}

.jvi-object-key {
  .jvi-value, .jvi-punctuation {
    color: @brand-primary;
  }
}

.jvi-comment {
  color: @text-muted;
  font-style: italic;
  margin: 0 0 0 @jvi-spacing;
  opacity: 0.5;

  &.hidden {
    display: none;
  }
}
