// Spacing

// Colors
@redash-gray: rgba(92, 126, 143, 1);
@redash-orange: rgba(255, 120, 100, 1);

body {
  //padding-bottom: 0px;
  padding-top: 0;
}

#footer {
  height: auto;
  line-height: 3;
  padding: 20px;
}

page-header, .dashboard__header {
  h3 {
    margin: 0;
    line-height: 2;
  }
}

.dashboard__control {
  margin: 8px 0;
}

.collapsing, .collapse.in {
  padding: 0;
}

.navbar {
  //max-height: 50px;
  min-height: initial;
  height: 49px;
  border: 1px solid #fff;
  border-top: none;
  border-radius: 0;
  background: #fff;
  margin-bottom: 10px;

  a.navbar-brand {
    padding: 4px 0px 0px 0px;
    margin-left: -3px !important;
  }

  .btn-group.open .dropdown-toggle {
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .btn-group .btn:active {
    box-shadow: none;
  }
}

.navbar-default .navbar-nav > li > a {
  color: #000;
  font-weight: 500;

  &:active, &:hover, &:focus {
    color: #000;
  }
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  background-color: fade(@redash-gray, 10%);
  color: #111;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
  background-color: fade(@redash-gray, 10%);
  color: #111;
}

.tab-nav {
  margin-bottom: 0px;
}

.profile__image--navbar {
  border-radius: 100%;
  margin-right: 3px;
  margin-top: -2px;
}

.btn__new {
  margin-left: 15px;
}

.navbar-btn {
  margin-top: 10px;
  margin-bottom: 9px;
}

.navbar-brand {
  position: absolute;
  left: 49%;
  margin-left: -50px !important;  /* 50% of your logo width */
  display: block;
  zoom: 0.9;
  margin-top: 3px;
}

.tile {
  border-radius: 3px;
  box-shadow: fade(@redash-gray, 15%) 0px 4px 9px -3px;

  .widget-menu-regular, .btn__refresh {
    opacity: 0 !important;
    transition: opacity 0.35s ease-in-out;
  }

  .t-header.widget {
    padding: 10px;
  }

  &:hover {
    .widget-menu-regular, .btn__refresh {
      opacity: 1 !important;
      transition: opacity 0.35s ease-in-out;
    }
  }

  .tile__bottom-control {
    padding: 10px;
    line-height: 2;
  }
}

.navbar {
  //box-shadow: fade(@redash-gray, 20%) 0px 5px 10px -5px;
  //border-bottom: 1px solid fade(@redash-gray, 10%);

  .navbar-collapse {
    padding-left: 0;
  }

  a.dropdown--profile {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 2.35;
  }


  .navbar-inverse {
    background-color: @redash-gray;
    border: none;
  }
}

// Mobile fixes

.navbar .collapse.in {
  background: #fff;
  position: relative;
  z-index: 999;
  padding: 0 10px 0 10px;
}

@media (max-width: 767px) {
  .navbar-brand {
    left: 2%;
  }

  //Fix navbar collapse
  .navbar .collapse.in {
    border: none;

    .nav__main li a {
      padding: 10px 15px;
      display: block;
      text-align: left;
      float: none !important; // oops
    }

    .navbar-form {
      margin-bottom: 0;
      margin-top: 0;
    }

    .navbar-right {
      margin-bottom: 0;
    }
  }
}

@media (max-width: 767px) {
  .navbar-form {
    .navbar__search__input {
    }
  }
}
