@import (reference, less) "~@/assets/less/ant";

.plain-button {
  all: unset;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.plain-button-link {
  .btn-link();
}
