.funnel-visualization-container {
  table {
    max-width: 800px;
  }
  .table-borderless td, .table-borderless th {
    border: 0;
    vertical-align: middle;
  }
  div.bar {
    height: 30px;
  }
  div.bar.centered {
    margin: auto;
  }
  .value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .container {
    position: relative;
    padding: 0;
    text-align: center;
  }
}
